[gd_scene load_steps=5 format=3 uid="uid://c4amftp6ggenm"]

[ext_resource type="Script" uid="uid://brv53hdtuy21k" path="res://scripts/world.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cu6rmby7fk32j" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cthbcygtmcicj" path="res://scenes/level_tile_map.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://nur25dmt231g" path="res://scenes/level_completed.tscn" id="5_iywne"]

[node name="World" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_iywne")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("4_lbhrr")]
