[gd_scene load_steps=3 format=3 uid="uid://bw60sk3g2gj3h"]

[ext_resource type="PackedScene" uid="uid://ckkhyfte57vrb" path="res://scenes/enemy.tscn" id="1_x15ja"]
[ext_resource type="Texture2D" uid="uid://o4rh6th8wn35" path="res://assets/PNG/Enemies/enemyRed2.png" id="2_5ovsw"]

[node name="DiverEnemy" instance=ExtResource("1_x15ja")]
speed = 400
hp = 1
points = 200

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5ovsw")
