[gd_scene load_steps=4 format=3 uid="uid://bv7wlf0ictxu4"]

[ext_resource type="Script" uid="uid://crfevgv4m5wl7" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://cexb2b0tbnxoe" path="res://assets/Bonus/kenvector_future.ttf" id="1_iwahs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vnjk"]
bg_color = Color(0.294118, 0.466667, 0.945098, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -212.0
offset_right = 194.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4vnjk")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 34.0
offset_right = 115.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 117.0
offset_right = 143.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 26
text = "Hi-Score: 9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 157.0
offset_right = 143.0
offset_bottom = 202.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 26
text = "Score: 9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -135.0
offset_right = 85.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 24
text = "RETRY"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
